
> temp-app@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
Au caractère Ligne:1 
: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Error: Cannot apply 
unknown utility 
class `dark`
    [2m[at 
onInvalidCandidate (C
:\Users\Mael\Document
s\GitHub\JellyTulli\n
ode_modules\tailwindc
ss\dist\lib.js:21:151
1)][0m
    [2m[at Ee (C:\Us
ers\Mael\Documents\Gi
tHub\JellyTulli\node_
modules\tailwindcss\d
ist\lib.js:16:36740)]
[0m
    [2m[at C:\Users\
Mael\Documents\GitHub
\JellyTulli\node_modu
les\tailwindcss\dist\
lib.js:21:355][0m
    [2m[at Pr (C:\Us
ers\Mael\Documents\Gi
tHub\JellyTulli\node_
modules\tailwindcss\d
ist\lib.js:3:1733)][
0m
    [2m[at _ (C:\Use
rs\Mael\Documents\Git
Hub\JellyTulli\node_m
odules\tailwindcss\di
st\lib.js:3:1377)][0
m
    [2m[at Te (C:\Us
ers\Mael\Documents\Gi
tHub\JellyTulli\node_
modules\tailwindcss\d
ist\lib.js:21:172)][
0m
    [2m[at pn (C:\Us
ers\Mael\Documents\Gi
tHub\JellyTulli\node_
modules\tailwindcss\d
ist\lib.js:38:294)][
0m
    [2m[at async dn 
(C:\Users\Mael\Docume
nts\GitHub\JellyTulli
\node_modules\tailwin
dcss\dist\lib.js:38:6
31)][0m
    [2m[at async Xr 
(C:\Users\Mael\Docume
nts\GitHub\JellyTulli
\node_modules\@tailwi
ndcss\node\dist\index
.js:10:3417)][0m
    [2m[at async N (
C:\Users\Mael\Documen
ts\GitHub\JellyTulli\
node_modules\@tailwin
dcss\postcss\dist\ind
ex.js:10:3979)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: C:\Users
\Mael\Documents\GitHu
b\JellyTulli\src\app\
globals.css:1:1: 
Cannot apply unknown 
utility class `dark`
    at Input.error (n
ode_modules/postcss/l
ib/input.js:135:16) [
C:\Users\Mael\Documen
ts\GitHub\JellyTulli\
.next\build\chunks\no
de_modules_fe693df6._
.js:4651:22]
    at Root.error (no
de_modules/postcss/li
b/node.js:146:32) [C:
\Users\Mael\Documents
\GitHub\JellyTulli\.n
ext\build\chunks\node
_modules_fe693df6._.j
s:928:38]
    [at Object.Once (
C:\Users\Mael\Documen
ts\GitHub\JellyTulli\
node_modules\@tailwin
dcss\postcss\dist\ind
ex.js:10:6913)]
    at async 
LazyResult.runAsync (
node_modules/postcss/
lib/lazy-result.js:29
3:11) [C:\Users\Mael\
Documents\GitHub\Jell
yTulli\.next\build\ch
unks\node_modules_fe6
93df6._.js:6206:21]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [C:\Users\Mael
\Documents\GitHub\Jel
lyTulli\.next\build\c
hunks\[root-of-the-se
rver]__51225daf._.js:
146:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [C:\Users\Mae
l\Documents\GitHub\Je
llyTulli\.next\build\
chunks\[root-of-the-s
erver]__974941ed._.js
:443:31]

Import trace:
  Client Component 
Browser:
    ./src/app/globals
.css [Client 
Component Browser]
    
./src/app/layout.tsx 
[Server Component]


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [C:\Users\Mael
\Documents\GitHub\Jel
lyTulli\.next\build\c
hunks\[root-of-the-se
rver]__51225daf._.js:
146:36])
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [C:\Users\Mae
l\Documents\GitHub\Je
llyTulli\.next\build\
chunks\[root-of-the-s
erver]__974941ed._.js
:443:31])
